{
  "JwtSettings": {
    "SecretKey": "secret-74a6f53e_SuperSecretKeyForAuth2026_SecureKey",
    "Issuer": "philap",
    "Audience": "Mohammad",
    "ExpiryMinutes": 120
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
